Kaminari.configure do |config|
  config.default_per_page = 10
  # デフォルトのページあたりの表示件数（デフォルトは 25）。

  # config.max_per_page = nil
  # ページあたりの表示件数の最大（デフォルトは nil、つまり無制限）。

  config.window = 3
  # 表示中のページの左右何ページ分のリンクを表示するかを指定します（デフォルトは 4）。上記画像はデフォルトの 4 で、11 ページを表示しているところです。11 の左右それぞれ 4 ページ分のリンクが生成されています。
  # config.outer_window = 0
  # 先頭ページ、及び最終ページから何ページ分のリンクを表示するかを指定します（デフォルトは 0）。left、right が指定された場合は、そちらの値が優先されます。

  config.left = 2
  # 先頭ページから何ページ分のリンクを表示するかを指定します（デフォルトは 0）。上記画像は 3 を指定した場合です。

  config.right = 2
  # 最終ページから何ページ分のリンクを表示するかを指定します（デフォルトは 0）。上記画像は 2 を指定した場合です。

  # config.page_method_name = :page
  # モデルに追加されるページ番号を指定するスコープの名前（デフォルトは page）。
  # config.param_name = :page
  # ページ番号を渡すために使用するリクエストパラメータの名前（デフォルトは page）。
end
