# language: ja
機能: ユーザー管理
  ユーザー管理を行いたい。なぜならサークル活動に参加するメンバーを管理する必要があるからだ。

  シナリオ: 一覧画面から新規登録画面に移動する
    前提 ユーザー管理の一覧画面を開く
    もし "New User" リンクをクリックする
    ならば ユーザー管理の新規登録画面が表示される

  シナリオ: 登録画面で登録すると詳細画面に移動する
    前提 ユーザー管理の新規登録画面を開く
    もし "Name" に "アリス" と入力する
    かつ "Age" に "16" と入力する
    かつ "Create User" ボタンをクリックする
    ならば ユーザー管理の詳細画面が表示される
